[tox]

envlist =
    py3, docs-{linux, win32, macos}, tests
skipsdist = true

[testenv]
passenv = *
allowlist_externals = *
isolated_build = true
platform =
    linux: linux
    win32: win32
    macos: darwin

basepython = python3
recreate = false

commands = uv pip install -r requirements.txt

[testenv:tests]
commands =
    coverage run --source=. -m pytest .
    coverage report -m

[testenv:coverage]
commands =
    .tox/tests/bin/coverage xml -o coverage.xml


[testenv:formatting]
commands =
    pre-commit run --all-files

[testenv:typing]
commands =
    mypy --strict .

[testenv:docs-win32]
changedir = docs
commands =
    sphinx-apidoc -f -o source/ ../ ../tests/
    ./make.bat clean
    ./make.bat html

[testenv:docs-linux]
changedir = docs
commands =
    sphinx-apidoc -f -o source/ ../ ../tests/ ../api.py
    make clean
    make html

[testenv:docs-macos]
changedir = docs
commands =
    sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html


[testenv:runserver]
commands =
    python3 api.py --processes=6 --workers=12
