[tox]

envlist =
    py3, formatting, typing, tests#, docs-{linux, win32, macos}
skipsdist = true

[testenv]
passenv = *
allowlist_externals = *
isolated_build = true
platform =
    linux: linux
    win32: win32
    macos: darwin

basepython = python3
recreate = false
deps =
    uv

[testenv:tests]
commands =
    uv pip install -r requirements.txt
    coverage run --source=. -m pytest -s
    coverage report -m

[testenv:coverage]
commands =
    .tox/tests/bin/coverage xml -o coverage.xml


[testenv:formatting]
commands =
    pre-commit run --all-files

[testenv:typing]
commands =
    mypy --strict .

[testenv:docs-win32]
changedir = docs
commands =
    uv pip install -r ../requirements.txt
    sphinx-apidoc -f -o source/ ../ ../tests/
    ./make.bat clean
    ./make.bat html

[testenv:docs-linux]
changedir = docs
commands =
    uv pip install -r ../requirements.txt
    sphinx-apidoc -f -o source/ ../ ../tests/ ../api.py
    make clean
    make html

[testenv:docs-macos]
changedir = docs
commands =
    uv pip install -r ../requirements.txt
    sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html


[testenv:runserver]

commands =
    uv pip install -r requirements.txt
    gunicorn api:api -k uvicorn.workers.UvicornWorker --workers 4 --reload
