antimage
axe
bane
bloodseeker
crystal_maiden
drow_ranger
earthshaker
juggernaut
mirana
morphling
nevermore
phantom_lancer
puck
pudge
razor
sand_king
storm_spirit
sven
tiny
vengefulspirit
windrunner
zuus
kunkka
lina
lion
shadow_shaman
slardar
tidehunter
witch_doctor
lich
riki
enigma
tinker
sniper
necrolyte
warlock
beastmaster
queenofpain
venomancer
faceless_void
wraith_king
death_prophet
phantom_assassin
pugna
templar_assassin
viper
luna
dragon_knight
dazzle
clockwerk
leshrac
nature's_prophet
lifestealer
dark_seer
clinkz
omniknight
enchantress
huskar
night_stalker
broodmother
bounty_hunter
weaver
jakiro
batrider
chen
spectre
ancient_apparition
doom
ursa
spirit_breaker
gyrocopter
alchemist
invoker
silencer
obsidian_destroyer
lycan
brewmaster
shadow_demon
lone_druid
chaos_knight
meepo
treant
ogre_magi
undying
rubick
disruptor
nyx_assassin
naga_siren
keeper_of_the_light
wisp
visage
slark
medusa
troll_warlord
centaur
magntaur
shredder
bristleback
tusk
skywrath_mage
abaddon
elder_titan
legion_commander
techies
ember_spirit
earth_spirit
abyssal_underlord
terrorblade
phoenix
oracle
winter_wyvern
arc_warden
monkey_king
dark_willow
pangolier
grimstroke
hoodwink
void_spirit
snapfire
mars
dawnbreaker
marci
primal_beast
muerta