names:
  0: antimage
  1: axe
  2: bane
  3: bloodseeker
  4: crystal_maiden
  5: drow_ranger
  6: earthshaker
  7: juggernaut
  8: mirana
  9: morphling
  10: nevermore
  11: phantom_lancer
  12: puck
  13: pudge
  14: razor
  15: sand_king
  16: storm_spirit
  17: sven
  18: tiny
  19: vengefulspirit
  20: windrunner
  21: zuus
  22: kunkka
  23: lina
  24: lion
  25: shadow_shaman
  26: slardar
  27: tidehunter
  28: witch_doctor
  29: lich
  30: riki
  31: enigma
  32: tinker
  33: sniper
  34: necrolyte
  35: warlock
  36: beastmaster
  37: queenofpain
  38: venomancer
  39: faceless_void
  40: wraith_king
  41: death_prophet
  42: phantom_assassin
  43: pugna
  44: templar_assassin
  45: viper
  46: luna
  47: dragon_knight
  48: dazzle
  49: clockwerk
  50: leshrac
  51: nature's_prophet
  52: lifestealer
  53: dark_seer
  54: clinkz
  55: omniknight
  56: enchantress
  57: huskar
  58: night_stalker
  59: broodmother
  60: bounty_hunter
  61: weaver
  62: jakiro
  63: batrider
  64: chen
  65: spectre
  66: ancient_apparition
  67: doom
  68: ursa
  69: spirit_breaker
  70: gyrocopter
  71: alchemist
  72: invoker
  73: silencer
  74: obsidian_destroyer
  75: lycan
  76: brewmaster
  77: shadow_demon
  78: lone_druid
  79: chaos_knight
  80: meepo
  81: treant
  82: ogre_magi
  83: undying
  84: rubick
  85: disruptor
  86: nyx_assassin
  87: naga_siren
  88: keeper_of_the_light
  89: wisp
  90: visage
  91: slark
  92: medusa
  93: troll_warlord
  94: centaur
  95: magntaur
  96: shredder
  97: bristleback
  98: tusk
  99: skywrath_mage
  100: abaddon
  101: elder_titan
  102: legion_commander
  103: techies
  104: ember_spirit
  105: earth_spirit
  106: abyssal_underlord
  107: terrorblade
  108: phoenix
  109: oracle
  110: winter_wyvern
  111: arc_warden
  112: monkey_king
  113: dark_willow
  114: pangolier
  115: grimstroke
  116: hoodwink
  117: void_spirit
  118: snapfire
  119: mars
  120: dawnbreaker
  121: marci
  122: primal_beast
  123: muerta
path: ../data/
test: images/
train: images/
val: images/
